version: "3.8"

services:
  mongo_standalone50:
    image: mongo:5.0
    restart: always
    ports:
      - "50100:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
